@import "../components/carrousel";
@import "../components/card";

.service-product__section {
  padding: 4.5rem 3rem 2.25rem 3rem;

  @media screen and (min-width: 1500px) {
    padding: 4.5rem 6rem 2.25rem 6rem;
  }

  @media screen and (max-width: 1325px) {
    padding-right: 0;
    overflow: hidden;
  }

  @media screen and (max-width: 1024px) {
    padding-left: 1rem;
  }

  @media screen and (max-width: 500px) {
    padding-top: 2.25rem;
  }
}

.service-product__head {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: fit-content;
  margin-bottom: 25px;

  & span {
    font-family: $font-secondary;
    color: gray;
    font-size: 1.1rem;

    @media screen and (max-width: 500px) {
      font-size: 0.8rem;
    }

    @media screen and (max-width: 400px) {
      font-size: 0.6rem;
    }
  }

  & h4 {
    font-size: 1.3rem;
    font-family: $font-primary;
    font-weight: bold;

    @media screen and (max-width: 500px) {
      font-size: 1.1rem;
    }
  }
}

.service-product__body {
  @media screen and (max-width: 1325px) {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
    scrollbar-width: none;
  }
}

.cards-container {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  gap: 10px;
  justify-content: center;
  padding: 10px 0;

  @media screen and (min-width: 1800px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media screen and (max-width: 1325px) {
    display: flex;
    width: fit-content;
    padding-right: 1rem;
  }

  & .card-container {
    scroll-snap-align: start;

    .card-header {
      @media screen and (min-width: 1800px) {
        height: 65%;
      }
    }

    .card-title {
      @media screen and (min-width: 1800px) {
        padding: 10px;
        font-size: x-large;
      }
    }

    .card-body {
      @media screen and (min-width: 1800px) {
        font-size: large;
      }
    }

    @media screen and (min-width: 1800px) {
      width: 100%;
      display: block;
      height: 500px;
      min-height: 550px;
    }
  }
}

.about-section {
  padding: 2.25rem 2rem;

  @media screen and (max-width: 1024px) {
    padding: 2.25rem 1rem;
  }

  @media screen and (max-width: 500px) {
    padding: 0;
  }
}

.about-container {
  background-color: $bg-other-color-two;
  padding: 6rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 1024px) {
    padding: 2rem 1rem 1rem 1rem;
  }
}

.about-title {
  font-family: $font-primary;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;

  @media screen and (max-width: 700px) {
    font-size: 1rem;
  }

  @media screen and (max-width: 500px) {
    font-size: 0.8rem;
  }
}

.about-body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 16px;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
    margin-bottom: 10px;
    gap: 0;
  }
}

.about-image {
  width: 30%;
  height: 250px;

  @media screen and (min-width: 1800px) {
    height: 400px;
  }

  @media screen and (max-width: 1024px) {
    width: 100%;
    height: 550px;
  }

  @media screen and (max-width: 900px) {
    width: 100%;
    height: 350px;
  }

  @media screen and (max-width: 500px) {
    height: 280px;
  }
}

.image-container__about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @include hover-image();
}

.about-description {
  width: 70%;
  font-size: 1.2rem;
  font-family: $font-secondary;
  line-height: 30px;

  @media screen and (max-width: 1024px) {
    width: 100%;
    text-align: center;
  }

  @media screen and (max-width: 500px) {
    font-size: 0.9rem;
    line-height: 20px;
    text-align: justify;
  }
}

.testify-section {
  position: relative;
  padding: 2.25rem 2rem 4.5rem 2rem;

  @media screen and (max-width: 1024px) {
    padding: 2.25rem 1rem 4.5rem 1rem;
  }

  @media screen and (max-width: 500px) {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 2.25rem;
  }
}

.testify-container {
  position: relative;
  border-left: 8px solid $bg-color-primary;
  border-radius: 7px;
  overflow: hidden;
  min-height: 500px;

  @media screen and (max-width: 1024px) {
    min-height: auto;
  }

  @include hover-image();
}

.testify-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 3rem;
  z-index: 2;
  color: $bg-color-primary;
  height: 500px;

  & h3 {
    font-size: 1.9rem;
    font-family: $font-primary;
    color: black;

    @media screen and (max-width: 800px) {
      font-size: 1.5rem;
    }

    @media screen and (max-width: 500px) {
      font-size: 1.1rem;
    }
  }

  & h4 {
    font-size: 1.6rem;
    font-family: $font-primary;

    @media screen and (max-width: 800px) {
      font-size: 1.1rem;
    }

    @media screen and (max-width: 500px) {
      font-size: 0.8rem;
    }
  }

  & p {
    font-size: 1.45rem;
    font-family: $font-secondary;
    margin: 0 2.5rem;
    line-height: 35px;
    font-style: italic;

    @media screen and (max-width: 1024px) {
      margin: 0;
    }

    @media screen and (max-width: 800px) {
      font-size: 1rem;
      line-height: 20px;
    }

    @media screen and (max-width: 500px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  @media screen and (max-width: 1024px) {
    padding: 1.6rem 1rem;
    height: auto;
  }
}

.testify-image__container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(233, 68, 55, 0.2);
  z-index: 1;
  border-left: 7px solid $bg-color-secondary;
}

.image-testify {
  position: absolute;
  width: 100%;
  height: calc(100% - 50px);
  object-fit: cover;
  bottom: 0;
  z-index: -1;
}

.slide {
  display: none;
}

.slide-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: imageAnimation 18s linear infinite 0s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  12.5% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  25% {
    opacity: 1;
  }

  37.5% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.quote-left,
.quote-right {
  width: 100%;
  font-size: 3rem;

  @media screen and (max-width: 900px) {
    font-size: 1.5rem;
  }

  @media screen and (max-width: 500px) {
    font-size: 1.1rem;
  }
}

.quote-left {
  text-align: left;
}

.quote-right {
  text-align: right;
}

.btn-about {
  display: block;
  margin: 10px auto;
  width: max-content;
  @include hover-button($bg-color-button-hover);
}
